/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

// Extra small screen / phone
@screen-xs:                  450px;

// Small screen / tablet
@screen-sm:                  500px;

// Medium screen / desktop
@screen-md:                  600px;

// Large screen / wide desktop
@screen-lg:                  720px;

// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:          12px;