/* Non-responsive overrides
 *
 * Utilitze the following CSS to disable the responsive-ness of the container,
 * grid system, and navbar.
 */

// Prevent Bootstrap Upgrading errors
@import "../bootstrap/less/variables.less";

// Bootstrap mixins
@import "../bootstrap/less/mixins.less";

// T3 Base variables
@import "variables.less";

// T3 Base mixins
@import "mixins.less";


/* Reset the container */
.container {
  max-width: none !important;
  width: auto;

  .navbar-header,
  .navbar-collapse {
    margin-right: 0;
    margin-left: 0;
  }
}

/* Always float the navbar header */
.navbar-header {
  float: left;
}

/* Undo the collapsing navbar */
.navbar-collapse {
  display: block !important;
  height: auto !important;
  padding-bottom: 0;
  overflow: visible !important;
}

.navbar-toggle {
  display: none;
}

.navbar-brand {
  margin-left: -15px;
}

/* Always apply the floated nav */
.navbar-nav {
  float: left;
  margin: 0;

  > li {
    float: left;
  }

  /* Redeclare since we override the float above */
  &.navbar-right {
    float: right;
  }
}

/* Undo custom dropdowns */
.navbar .open .dropdown-menu {
  position: absolute;
  float: left;

  > li > a {
    color: @dropdown-link-color;
  }

  > li > a:hover,
  > li > a:focus,
  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    color: @dropdown-link-hover-color !important;
    background-color: @dropdown-link-hover-bg !important;
  }

  > .disabled > a,
  > .disabled > a:hover,
  > .disabled > a:focus {
    color: @dropdown-link-disabled-color !important;
    background-color: transparent !important;
  }
}