/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         https://github.com/t3framework/ 
 *------------------------------------------------------------------------------
*/

//
// INCLUDES VARIOUS FUNCTIONS FOR T3
// ---------------------------------------------------------


// Always Show Submenu
// ---------------------------------------------------------
@media (max-width: @grid-float-breakpoint-max) {
  // Always show submenu for navigation
  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
    position: static;
  }

  // alway show all submenu for open dropdown in collapse menu
  .open .dropdown-menu {
    display: block;
  }
}


// T3 Logo
// ---------------------------------------------------------
.t3-logo,
.t3-logo-small {
  display: block;
  text-decoration: none;
  //text-indent: -9999em; - use text-hide
  text-align: left;
  background-repeat: no-repeat;
  background-position: center;
}

// Sizes
.t3-logo {
  width: 182px;
  height: 50px;
}

.t3-logo-small {
  width: 60px;
  height: 30px;
}

// Styles
.t3-logo,
.t3-logo-color {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-color.png");
}

.t3-logo-small,
.t3-logo-small.t3-logo-color {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-color.png");
}

.t3-logo-dark {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-dark.png");
}

.t3-logo-small.t3-logo-dark {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-dark.png");
}

.t3-logo-light {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-light.png");
}

.t3-logo-small.t3-logo-light {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-light.png");
}


// Logo control class
// ---------------------------------------------------------
.logo-control {
  @media (max-width: @grid-float-breakpoint-max) {
    .logo-img-sm {
      display: block;
    }
    .logo-img {
      display: none;
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    .logo-img-sm {
      display: none;
    }
    .logo-img {
      display: block;
    }
  }
}


// 3rd party extension core compatible
// ---------------------------------------------------------
// JomSocial
#community-wrap {
  .collapse {
    position: relative;
    height: 0;
    overflow: hidden;
    display: block;
  }  
}


// for interact with javascript
// ---------------------------------------------------------------------------
// place holder class to detect the grid variables value in javascript
.body-data-holder:before {
	display: none;
	content: "grid-float-breakpoint:@{grid-float-breakpoint} screen-xs:@{screen-xs} screen-sm:@{screen-sm} screen-md:@{screen-md} screen-lg:@{screen-lg}";
}	