/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

// ---------------------------------------------------------
// BANNERS
// ---------------------------------------------------------


//
// Jumbotrons
// ---------------------------------------------------------

.jumbotron {
  position: relative;
  padding: (@T3globalPadding * 2) 0;
}

.jumbotron h1 {
  font-size: @baseFontSize * 4;
  letter-spacing: -1px;
  line-height: 1;
  margin: 0 0 (@T3globalMargin / 2) 0;
}

.jumbotron p {
  font-size: @baseFontSize * 1.5;
  line-height: 1.275;
  margin: 0 0 @T3globalMargin 0;
}

.jumbotron .btn {
  margin-top: @T3globalMargin / 2;
}

.jumbotron .btn-large {
  margin-top: @T3globalMargin;
  font-size: @baseFontSize + 4px;
}

// Masthead
// --------
.masthead {
  padding: (@T3globalPadding * 4) 0 (@T3globalPadding * 3);
  text-align: center;
}

.masthead h1 {
  font-size: @baseFontSize * 7;
}

.masthead p {
  font-size: @baseFontSize * 3;
}

.masthead .btn-large {
  font-size: @baseFontSize * 2;
  padding: @baseFontSize (@baseFontSize * 2);
}


/* Jumbotrons with images ---*/
.jumbotron.has-image {
  .box-sizing (border-box);
}

.masthead.has-image {
  text-align: left;
}



// ---------------------------------------------------------
// THUMBNAILS
// ---------------------------------------------------------

// Note: `.thumbnails` and `.thumbnails > li` are overriden in responsive files

// Make wrapper ul behave like the grid
.thumbnails {
  margin-bottom: @T3globalMargin;
  margin-left: -@gridGutterWidth;
  list-style: none;
  .clearfix();
}

// Fluid rows have no left margin
.row-fluid .thumbnails {
  margin-left: 0;
}

// Float li to make thumbnails appear in a row
.thumbnails > li {
  float: left; // Explicity set the float since we don't require .span* classes
  position: relative;
  margin-bottom: @T3globalMargin;
  margin-left: @gridGutterWidth;
}

// The actual thumbnail (can be `a` or `div`)
.thumbnail {
  border: 1px solid @T3borderColor;
  display: block;
  padding: 4px;
  line-height: @baseLineHeight;
  .border-radius(@inputBorderRadius);
  .box-shadow(0 1px 3px rgba(0,0,0,.055));
  .transition(all .2s ease-in-out);
}

// Add a hover state for linked versions only
a.thumbnail:hover {
  border-color: @linkColor;
  .box-shadow(0 1px 4px rgba(0,105,214,.25));
}

// Images and captions
.thumbnail > img {
  display: block;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.thumbnail .caption {
  padding: 9px;
  color: @gray;
}


// Thumbnail Styles
// ------------------

// Paper Style
.thumbnails.paper > li:before,
.thumbnails.paper > li:after {
  content: '';
  position: absolute;
  z-index: -2;
  bottom: 15px;
  left: 10px;
  width: 50%;
  height: 20%;
  box-shadow: 0 15px 10px rgba(0, 0, 0, 0.7);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  transform: rotate(-3deg);
}

.thumbnails.paper > li:after {
  right: 10px;
  left: auto;
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  transform: rotate(3deg);
}

.thumbnails.paper .thumbnail {
  border: none;
  padding: 0;
  .box-shadow(none);
}

.thumbnails.paper a.thumbnail.paper:hover {
  .box-shadow(none);
}


// ---------------------------------------------------------
// T3 Logo
// ---------------------------------------------------------
.t3-logo,
.t3-logo-small {
  display: block;
  text-decoration: none;
  text-indent: -9999em;
  text-align: left;
  background-repeat: no-repeat;
  background-position: center;
}

// Sizes
.t3-logo {
  width: 182px;
  height: 50px;
}

.t3-logo-small {
  width: 60px;
  height: 30px;
}

// Styles
.t3-logo,
.t3-logo-color {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-color.png");
}

.t3-logo-small,
.t3-logo-small.t3-logo-color {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-color.png");
}

.t3-logo-dark {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-dark.png");
}

.t3-logo-small.t3-logo-dark {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-dark.png");
}

.t3-logo-light {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-big-light.png");
}

.t3-logo-small.t3-logo-light {
  background-image: url("http://joomlart.s3.amazonaws.com/images/jat3v3-documents/logo-complete/t3logo-small-light.png");
}


