html[dir="rtl"] {

	.t3-megamenu {
	  .mega-align-center > .dropdown-menu {
      .translate(50%, 0);
    }

   
    &.animate.zoom {
      .mega > .mega-dropdown-menu {
      	-webkit-transform-origin: 80% 20%;
           -moz-transform-origin: 80% 20%;
                transform-origin: 80% 20%;
      }

      //special case for level 0
      .level0 > .mega-align-center {
        
        > .mega-dropdown-menu {
          -webkit-transform: scale(0, 0) translate(50%, 0);
              -ms-transform: scale(0, 0) translate(50%, 0);
                  transform: scale(0, 0) translate(50%, 0);
          
          -webkit-transform-origin: 100% 20%;
             -moz-transform-origin: 100% 20%;
                  transform-origin: 100% 20%;
        }

        &.open > .mega-dropdown-menu {
          -webkit-transform: scale(1, 1) translate(50%, 0);
              -ms-transform: scale(1, 1) translate(50%, 0);
                  transform: scale(1, 1) translate(50%, 0);
        }
      }
    }

    &.animate.elastic {
      
      .level0 {

        > .mega-align-center {
          > .mega-dropdown-menu {
            transform: scale(1,0) translate(50%, 0);
            -webkit-transform: scale(1,0) translate(50%, 0);
            -ms-transform: scale(1,0) translate(50%, 0);
          }

          &.open > .mega-dropdown-menu {
            transform: scale(1,1) translate(50%, 0);
            -webkit-transform: scale(1,1) translate(50%, 0);
            -ms-transform: scale(1,1) translate(50%, 0);
          }
        }
      }
    }

	}
}