/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

@media (max-width: @navbarCollapseWidth) {
  .off-canvas {
    body > * {
      left: 0;
      -webkit-transform: translateX(0%);
      -moz-transform: translateX(0%);
      -o-transform: translateX(0%);
      transform: translateX(0%);
    }
    

    #off-canvas-nav {
      .t3-mainnav {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);

      }
    }
  }

  .off-canvas-enabled {
    body > *{
      -webkit-transform: translateX(-@T3OffCanvasWidth);
      -moz-transform: translateX(-@T3OffCanvasWidth);
      -o-transform: translateX(-@T3OffCanvasWidth);
      transform: translateX(-@T3OffCanvasWidth);
    }
  }
}