/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         http://t3-framework.org 
 *------------------------------------------------------------------------------
 */

@media (max-width: @grid-float-breakpoint-max) {
  .off-canvas {
    body > * {
      left: 0;
      -webkit-transform: translateX(0%);
      -ms-transform: translateX(0%);
      transform: translateX(0%);
    }

    #off-canvas-nav {
      .t3-mainnav {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
      }
    }
  }

  .off-canvas-enabled {
    body > *{
      -webkit-transform: translateX(-@t3-off-canvas-width);
      -ms-transform: translateX(-@t3-off-canvas-width);
      transform: translateX(-@t3-off-canvas-width);
    }
  }
}

.off-canvas-left.t3-off-canvas {
  left: 0;
  right: auto;
}

.off-canvas-left.old-ie {
  .t3-off-canvas {
    left: -@t3-off-canvas-width;
    right: auto;
  }
}